{
	"schemaVersion": 1,
	"id": "emote",
	"version": "${version}",
	"name": "emote",
	"description": "full server side emote player",
	"authors": [
		"hanhy06"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache Version 2.0",
	"icon": "assets/emote/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.hanhy06.Emote"
		]
	},
	"mixins": [
		"emote.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}